ddns-update-style none;
ddns-updates off;
ignore client-updates;
allow booting;

class "AppleNBI-i386" {
match if substring (option vendor-class-identifier, 0, 14) = "AAPLBSDPC/i386";

if (option dhcp-message-type = 8) { 
option vendor-class-identifier "AAPLBSDPC"; 
   if (substring (option vendor-encapsulated-options, 0, 6) = 01:01:01:02:02:01) {
      option dhcp-parameter-request-list 60, 43;
	  option vendor-encapsulated-options 01:01:01:04:02:FF:FF:07:04:01:00:02:0E:08:04:01:00:02:0E:09:11:01:00:02:0E:0C:4A:41:4D:46:20:4E:65:74:42:6F:6F:74;
      }

if ((substring (option vendor-encapsulated-options, 0, 6) = 01:01:02:02:02:01
      and substring (option vendor-encapsulated-options, 7, 12) = 08:04:01:00:02:0E:03:04:0A:01:18:40)
      or (substring (option vendor-encapsulated-options, 0, 6) = 01:01:02:02:02:01
      and substring (option vendor-encapsulated-options, 7, 12) = 03:04:0A:01:18:40:08:04:01:00:02:0E))
      {
      option dhcp-parameter-request-list 17, 43, 60;
      option vendor-encapsulated-options 01:01:02:08:04:01:00:02:0E:80:24:61:66:70:3A:2F:2F:61:66:70:75:73:65:72:3A:61:66:70:75:73:65:72:31:40:31:30:2E:31:30:2E:31:32:2E:31:33:31:2F:4E:65:74:42:6F:6F:74:81:11:4E:65:74:42:6F:6F:74:30:30:31:2F:53:68:61:64:6F:77;
      next-server 192.168.0.100; 
      filename "NetInstall.nbi/i386/booter";
      option root-path "http://192.168.0.100/NetBoot/NetBootSP0/NetInstall.nbi/NetBoot.dmg";
      }
}
}

##SUBNETS##
